# Asp-Livestock

./: LIVESTOCK.xlsm  LiveStok.sln
LiveStok/: LIVESTOCK SYSTEM 1101214.xlsb  LIVESTOCK.xlsm  LiveStok.csproj  PENDIENTE.txt  Program.cs  Purchase Type Forms.xlsx  Startup.cs  appsettings.json  weight sheets template.xlsx
LiveStok/Controllers/: StockPurchasesAPIController.cs
LiveStok/Data/: ApplicationDbContext.cs
LiveStok/Helpers/: ApplicationUser.cs  EmailSender.cs  PaginatedList.cs
LiveStok/Migrations/: 20190322194924_Initial.Designer.cs  20190322194924_Initial.cs  20190325210546_NullableFieldsEnStockPurchase.Designer.cs  20190325210546_NullableFieldsEnStockPurchase.cs  20190331193548_FK_MarketBuy_StockPurchase.Designer.cs  20190331193548_FK_MarketBuy_StockPurchase.cs  20190413222408_ChangeOfVendor.Designer.cs  20190413222408_ChangeOfVendor.cs  20190413225955_ListsHide.Designer.cs  20190413225955_ListsHide.cs  20190413235917_UserIsAdministrator.Designer.cs  20190413235917_UserIsAdministrator.cs  20190421223112_EstimatedWeightToString.Designer.cs  20190421223112_EstimatedWeightToString.cs  20190501144050_MuttonEnumeration.Designer.cs  20190501144050_MuttonEnumeration.cs  ApplicationDbContextModelSnapshot.cs
LiveStok/Models/: Agent.cs  BuyType.cs  Buyer.cs  FileAttached.cs  Location.cs  MarketBuy.cs  MarketBuySummary.cs  PricePerHeadBuy.cs  PriceXWeight.cs  StockPurchase.cs  Transport.cs  TypeOfAnimal.cs  UserOpenInvitation.cs  Vendor.cs  WeightSheet.cs  Weights.cs
LiveStok/Pages/: About.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+159 files in other folders)
